# essalud-api-monolito

./: .gitignore  README.md  docker-compose.yml  pom.xml
Pruebas de API/: EsSalud_Acceptance_Tests.json  EsSalud_Admision_Acceptance_Tests.json  Essalud_Admision_local.postman_environment.json  Essalud_tratamiento.postman_collection.json  MVP_EsSalud_Farmacia.postman_collection.json  asegurados.json  environment.json
src/main/java/com/essalud/: EsSaludApplication.java
src/main/java/com/essalud/aplicacion/interfaces/: IAseguradoServicio.java  IReniecServicio.java
src/main/java/com/essalud/aplicacion/servicios/: AcreditacionServicioImpl.java  AdmisionServicioImpl.java  AseguradoServicioImpl.java  FarmaciaServicioImpl.java  IAcreditacionServicio.java  IAdmisionServicio.java  IFarmaciaServicio.java  TratamientoServicioImpl.java
src/main/java/com/essalud/dominio/acreditacion/modelo/: Cobertura.java
src/main/java/com/essalud/dominio/acreditacion/repositorio/: ICoberturaRepositorio.java
src/main/java/com/essalud/dominio/admision/modelo/: Admision.java
src/main/java/com/essalud/dominio/admision/repositorio/: IAdmisionRepositorio.java
src/main/java/com/essalud/dominio/asegurado/modelo/: Asegurado.java  EstadoAfiliacion.java  EstadoSolicitud.java  SolicitudAfiliacion.java
src/main/java/com/essalud/dominio/asegurado/repositorio/: IAseguradoRepositorio.java
src/main/java/com/essalud/dominio/cita/modelo/: Cita.java
src/main/java/com/essalud/infraestructura/adaptadores/: ReniecServiceAdapter.java
src/main/java/com/essalud/presentacion/controladores/: AcreditacionController.java  AdmisionController.java  AseguradoController.java  FarmaciaController.java  GlobalExceptionHandler.java  TratamientoController.java
src/main/java/com/essalud/presentacion/dto/: ActualizarEstadoRequestDTO.java  AdmisionRequestDTO.java  AseguradoResponseDTO.java  CoberturaResponseDTO.java  CrearAseguradoRequestDTO.java  EmitirRecetaDTO.java  SolicitudAfiliacionRequestDTO.java  SolicitudAfiliacionResponseDTO.java  ValidarIdentidadRequestDTO.java  VerificarRequisitosRequestDTO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/essalud/: EsSaludApplicationTests.java
src/test/java/com/essalud/aplicacion/servicios/: AseguradoServicioImplTest.java
src/test/java/com/essalud/infraestructura/adaptadores/: FakeReniecServiceAdapter.java  FakeReniecServiceAdapterTest.java
src/test/java/com/essalud/presentacion/controladores/: AseguradoControllerTest.java
(+20 files in other folders)
